<html>
<head>
	<title>CSS Text Portrait Effects</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	body{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0px;
		background-color: #262626;
	}
	p{
		font-size: 8px;
		line-height: 8px;
		background:url(257939658_408136927532108_4487811690821326092_n.jpg);
		background-position: center;
		-webkit-background-clip:text;
		background-attachment: fixed;
		-webkit-text-fill-color:rgba(255,255,255,0);
	}
</style>
</head>

<body>
	<p>I'm findin' ways to articulate The feeling I'm goin' through I just can't say I don't love you 'Cause I love you, yeah It's hard for me to communicate the thoughts that I hold But tonight I'm gon' let you know Let me tell the truth Baby, let me tell the truth, yeah
	You know what I'm thinkin' See it in your eyes You hate that you want me Hate it when you cry You're scared to be lonely 'Specially in the night I'm scared that I'll miss you Happens every time I don't want this feelin' I can't afford love I try to find reason to pull us apart
	It ain't workin' 'cause you're perfect And I know that you're worth it I can't walk away, oh! Even though we're going through it And it makes you feel alone Just know that I would die for you Baby I would die for you, yeah The distance and the time between us It'll never change my mind, 'cause baby
	I would die for you Baby I would die for you, yeah I'm finding ways to manipulate the feelin' you're goin' through But baby girl, I'm not blamin' you Just don't blame me too, yeah 'Cause I can't take this pain forever And you won't find no one that's better 'Cause I'm right for you, babe
	I think I'm right for you, babe You know what I'm thinkin' See it in your eyes You hate that you want me Hate it when you cry It ain't workin' 'cause you're perfect And I know that you're worth it I can't walk away, oh! Even though we're going through it And it makes you feel alone
	Just know that I would die for you Baby I would die for you, yeah The distance and the time between us It'll never change my mind, 'cause baby I would die for you Baby I would die for you, yeah I would die for you I would lie for you Keep it real with you I would kill for you, my baby
	I'm just sayin', yeah I would die for you I would lie for you Keep it real with you I would kill for you, my baby Na-na-na, na-na-na, na-na-na Even though we're going through it And it makes you feel alone Just know that I would die for you Baby I would die for you, yeah
	The distance and the time between us It'll never change my mind, 'cause baby I would die for you Baby I would die for you, yeah babe (Die for you). She's always on my mind From the time I wake up 'til I close my eyes She's everywhere I go She's all I know And though she's 
	so far away It just keeps gettin' stronger, every day And even now she's gone I'm still holding on So tell me where do I start 'Cause it's breakin' my heart Don't want to let her go Maybe my love will come back some day Only heaven knows And maybe our hearts will find a way
	Only heaven knows And all I can do is hope and pray 'Cause heaven knows My friends keep tellin' me That if you really love her You've gotta set her free And if she returns in kind I'll know she's mine So tell me where do I start 'Cause it's breakin' my heart Don't want to let her go
	Maybe my love will come back some day Only heaven knows And maybe our hearts will find a way Only heaven knows And all I can do is hope and pray 'Cause heaven knows Why I live in despair 'Cause wide awake or dreaming I know she's never there And all the time I act so brave
	I'm shaking inside Why does it hurt me so Maybe my love will come back some day Only heaven knows And maybe our hearts will find a way Only heaven knows And all I can do is hope and pray Maybe my love will come back some day Only heaven knows And maybe our hearts will find a way
	Only heaven knows And all I can do is hope and pray 'Cause heaven knows Heaven knows Heaven knows. Ipikit man ang mata't hilingin
Na s'ya ay muling kasama, kausap, kapiling
Kailangang tanggapin na wala na s'ya sa akin
Ngunit heto ang mga pabilin
Yakapin mo s'yang mahigpit 'pag s'ya ay galit
Manatili sa kanyang tabi
Hawakan ang kanyang mukha, tignan sa mata
Ipaalalang kakampi ka n'ya
Sana'y gawin ang lahat ng 'di ko nagawa
'Wag ibalewala ang mga oras
Na s'ya'y masungit at ulo'y mainit
'Pag kailangan ka n'ya, 'wag kang mag-antala
S'ya'y amuhin at 'yong pakainin
Yakapin mo s'yang mahigpit 'pag s'ya ay galit
Manatili sa kanyang tabi
Hawakan ang kanyang mukha, tignan sa mata
Ipaalalang kakampi ka n'ya
Sana'y gawin ang lahat ng 'di ko nagawa
Sana'y 'wag magpahuli
Bilang lamang ang sandali
'Di man natin gustuhin
Ang oras ay 'di sa 'tin
Yakapin mo s'yang mahigpit sa bawat sandali
Na parang 'yon na ang huli
Sabihin ang nadarama na mahal mo rin s'ya
Huwag nang hintaying mawala
Lagi mo s'yang pakinggan at lagi mong kakantahan
Sana'y gawin ang lahat ng 'di ko nagawa.
Di ko alam
San sisimulan
Kapag ba binitawan
Makakalimutan?
Sana naman
Napagbigyan
Ng kahit konting oras
Para magpaalam
Sana maintindihan
Di ko pa yata kayang
Hindi ka na makita
Pag gising sa umaga
Ikaw, kaw lang naman ang hanap
Kaw lang ang pinangarap noon
Paano na ngayon
Paano tanggaping wala ka na
Paano at saan Magsisimula?
Kung nasan ka man
Sana mapakinggan
Ang aking panalangin
Na ika'y mahagkan
Ng kahit saglit
Ng ilang sandali
O san kukuha ng lakas
Kung ikaw ang dahilan
Di ko maintindihan
Di ko pa yata kayang
Hindi ka na makita
Pag gising sa umaga
Ikaw, kaw lang naman ang hanap
Kaw lang ang pinangarap noon
Paano na ngayon
Paano tanggaping wala ka na
Paano at saan Magsisimula?
Kahit di pa yata kayang
Hindi ka na makita
Babangon sa umaga
Hindi ko pa man makita
Mahahanap rin ang kalma
Tulad nung nandito ka pa
Hindi na pipigilan ang luha
Sa bawat oras na maisip ka
Hindi mawawalan ng pagasa
Sa pagitan ng wakas, at ng simula
	</p>
</body>
</html>
